<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>Conceitual_bd_alura.brM3</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="4d746b76-d242-4a12-bba0-9332f91babe4" name="COLABORADOR" objectType="TABLE" physicalName="TB_COLABORADOR" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="bc4eaa94-3f3e-4e3b-ba07-280d7c5ea508" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="97ddfd13-e5fb-41c9-860d-1a23f1c7feeb" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_email_seq" defaultValue="" name="email" nullable="0" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="fd45b81f-81b3-4f92-9ac1-a6f96494247d" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_cpf_seq" defaultValue="" name="cpf" nullable="0" physicalName="cpf" precision="12" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="35f95c34-f3fc-4157-9372-652774f6bc01" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_salario_seq" defaultValue="" name="salario" nullable="0" physicalName="salario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="6" userDefinedTypeUUID="7e55bcd0-7606-4153-b749-9c397f12c4d8" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="95c3075b-151f-47c3-be8f-0a786c0b3f80" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_telefone_1_seq" defaultValue="" name="telefone_1" nullable="0" physicalName="telefone_1" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="51c9f2ce-9e39-4dde-9d91-95eed01c9a33" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_telefone_2_seq" defaultValue="" name="telefone_2" nullable="0" physicalName="telefone_2" precision="13" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="9a681f01-cc3d-4bb8-a2a4-62ad3fa31866" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_logradouro_seq" defaultValue="" name="logradouro" nullable="0" physicalName="logradouro" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8d1a3892-2f3c-4269-94d5-7fd3f5eac964" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_bairro_seq" defaultValue="" name="bairro" nullable="0" physicalName="bairro" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="202005f3-3ef2-446f-86b1-c4f82eae1aa4" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_cep_seq" defaultValue="" name="cep" nullable="0" physicalName="cep" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="c9a5a32b-dcd4-46df-9563-de52e4e3279b" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_cidade_seq" defaultValue="" name="cidade" nullable="0" physicalName="cidade" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="4261fc9b-1aff-480d-a370-023e01b1a27e" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="1b73145e-d2ee-46ed-a8c2-31cd72b0b2ef" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_cod_departamento_seq" defaultValue="" name="cod_departamento" nullable="0" physicalName="cod_departamento" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX14" populated="true" UUID="3640a904-cceb-437f-892a-5e891bab3d9b" clustered="false" name="TB_COLABORADOR_PK" physicalName="TB_COLABORADOR_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC15" populated="true" UUID="a85fa1fb-1e32-4440-b552-c48e5de76297" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB16" populated="true" UUID="cdfd1c96-b905-41cf-bb5c-a37adf3f1a42" name="CHEFIA" objectType="TABLE" physicalName="TB_CHEFIA" >
   <remarks></remarks>
   <folder id="FOLTAB161" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL17" populated="true" UUID="e744b244-68bb-412b-8587-01e86e727108" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="91cd90d1-4df7-43ed-ac84-0e534c5b74a5" autoIncrement="false" autoIncrementSequenceName="TB_CHEFIA_chefe_seq" defaultValue="FALSE" name="chefe" nullable="0" physicalName="chefe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB163" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB162" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB164" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="93ae4f65-4909-4067-88d2-a5727d9c8897" clustered="false" name="TB_CHEFIA_PK" physicalName="TB_CHEFIA_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="598765b1-6bb0-4c87-add6-19173236f0f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL17" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="dbb878ee-5504-4408-aaa7-6fca1cab628d" name="DEPENDENTE" objectType="TABLE" physicalName="TB_DEPENDENTE" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="0910d3c5-5078-4a91-b1a4-b1c999d57240" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="79ad437b-e7e0-4594-b1f6-d8456e8224a0" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_nome_seq" defaultValue="" name="nome" nullable="0" physicalName="nome" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="f016fe17-14bf-45fd-957b-1a26648601ba" autoIncrement="false" autoIncrementSequenceName="TB_DEPENDENTE_grau_parentesco_seq" defaultValue="" name="grau_parentesco" nullable="0" physicalName="grau_parentesco" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="7b43d092-50fc-4018-be68-39143e1673d9" clustered="false" name="TB_DEPENDENTE_PK" physicalName="TB_DEPENDENTE_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="42c56f35-1fd8-4ae8-a5e1-f38664ef6103" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="7bf489b3-c739-4927-9b1d-b857f033abc5" name="PROJETOS" objectType="TABLE" physicalName="TB_PROJETOS" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="a81d3e3e-0fee-433c-83e7-bf024a2843e9" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_cod_projeto_seq" defaultValue="" name="cod_projeto" nullable="0" physicalName="cod_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="496c51b5-cf8b-4ddb-9f30-d1301a23f45e" autoIncrement="false" autoIncrementSequenceName="TB_COLABORADOR_matricula_colaborador_seq" defaultValue="" name="matricula_colaborador" nullable="0" physicalName="matricula_colaborador" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="0ac884fc-b526-4473-96a8-4e84a0153d52" autoIncrement="false" autoIncrementSequenceName="TB_PROJETOS_papel_seq" defaultValue="" name="papel" nullable="0" physicalName="papel" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="d759ac32-312e-4ffb-9998-83ea3868b77a" clustered="false" name="TB_PROJETOS_PK" physicalName="TB_PROJETOS_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="5151d1c6-b368-442d-ae12-c8c2e8acdd8e" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="cod_projeto" physicalName="cod_projeto" />
     <index-column id="IDC33" populated="true" UUID="b5d053e9-a3fb-4bf6-8c1a-7cc5af2ea4df" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="matricula_colaborador" physicalName="matricula_colaborador" />
    </index>
   </folder>
  </table>
  <table id="TAB34" populated="true" UUID="04bfcb55-8bc0-4e47-93a3-d19718157379" name="DEPARTAMENTO" objectType="TABLE" physicalName="TB_DEPARTAMENTO" >
   <remarks></remarks>
   <folder id="FOLTAB341" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL35" populated="true" UUID="6f6b72cd-b556-40f4-847c-0d38be1e1fe1" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_cod_departamento_seq" defaultValue="" name="cod_departamento" nullable="0" physicalName="cod_departamento" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="28cab0a1-05a7-4e25-8f4e-0e6a1327c5ea" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_sigla_seq" defaultValue="" name="sigla" nullable="0" physicalName="sigla" precision="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="23da2e48-c841-4444-be02-1e08b68ed7ed" autoIncrement="false" autoIncrementSequenceName="TB_DEPARTAMENTO_numero_colaboradores_seq" defaultValue="" name="numero_colaboradores" nullable="0" physicalName="numero_colaboradores" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB343" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB342" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB344" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="2e1e978f-42a1-4e0e-a3b1-ca8c7cdcfdf8" clustered="false" name="TB_DEPARTAMENTO_PK" physicalName="TB_DEPARTAMENTO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="0457b16e-84a2-40b1-8f8f-5599ce98ab2d" ascendingOrDescending="UNSPECIFIED" column-ref="COL35" name="cod_departamento" physicalName="cod_departamento" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="1b2be054-7b1a-452d-b02e-8e9185e0a1d2" name="PROJETO" objectType="TABLE" physicalName="TB_PROJETO" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="267e2fcf-2304-416a-98a4-55320009fcd0" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_cod_projeto_seq" defaultValue="" name="cod_projeto" nullable="0" physicalName="cod_projeto" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="e3f15c72-b754-45fa-b563-1316715d6510" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_data_inicio_seq" defaultValue="" name="data_inicio" nullable="0" physicalName="data_inicio" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="cd9f6d99-63a7-4877-9ce7-f3f93d25423b" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_data_termino_seq" defaultValue="" name="data_termino" nullable="0" physicalName="data_termino" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e111de6a-4de0-42cd-939a-ca36e4ff6c13" autoIncrement="false" autoIncrementSequenceName="TB_PROJETO_lider_seq" defaultValue="FALSE" name="lider" nullable="0" physicalName="lider" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="7f586463-cdcf-4015-8bbb-a5db0e19e666" clustered="false" name="TB_PROJETO_PK" physicalName="TB_PROJETO_PK" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="2074d63c-fdcf-4c0d-a5cd-bb1a20458237" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="cod_projeto" physicalName="cod_projeto" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="daf72e21-0e36-4694-b67e-b3998f83d78f" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="TB_COLABORADOR_TB_PROJETOS_fk" physicalName="TB_COLABORADOR_TB_PROJETOS_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="ad12e4a7-3b44-41df-89ff-9a11e07bdcbc" fk-column-ref="COL29" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="87220944-5768-402c-bff0-7d6d725a60e2" deferrability="7" deleteRule="3" fk-table-ref="TAB21" fkCardinality="3" identifying="true" name="TB_COLABORADOR_TB_DEPENDENTE_fk" physicalName="TB_COLABORADOR_TB_DEPENDENTE_fk" pk-table-ref="TAB1" pkCardinality="7" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="a87c81d6-ca8c-4d2f-bb47-c0ca9cc36993" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="ee3cf218-8d27-4518-9a6d-df1ccc48e5aa" deferrability="7" deleteRule="3" fk-table-ref="TAB16" fkCardinality="3" identifying="true" name="TB_COLABORADOR_TB_CHEFIA_fk" physicalName="TB_COLABORADOR_TB_CHEFIA_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="d7d47f6b-453e-44c6-b2bf-eebf1ff36773" fk-column-ref="COL17" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="f0ea3820-8215-42b2-8244-dcaf9bcd29c9" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="3" identifying="false" name="TB_DEPARTAMENTO_TB_COLABORADOR_fk" physicalName="TB_DEPARTAMENTO_TB_COLABORADOR_fk" pk-table-ref="TAB34" pkCardinality="6" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="3824c3bf-cd77-48cf-bdae-52b40865bc17" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL35" />
   </relationship>
   <relationship id="REL55" populated="true" UUID="5dc3b913-eccb-42c3-861d-fe25f9193447" deferrability="7" deleteRule="3" fk-table-ref="TAB27" fkCardinality="6" identifying="true" name="TB_PROJETO_TB_PROJETOS_fk" physicalName="TB_PROJETO_TB_PROJETOS_fk" pk-table-ref="TAB40" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP56" populated="true" UUID="dbeb7575-361b-497e-bae0-3e10f4606e84" fk-column-ref="COL28" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL41" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="465" y="278" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB16" x="613" y="146" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="482" y="563" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="753" y="418" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB34" x="57" y="182" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="984" y="276" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL53" pkConnection="0.8591549295774648" fkConnection="0.34517766497461927" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.3604060913705584" fkConnection="0.8245614035087719" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL55" pkConnection="0.17412935323383086" fkConnection="0.714859437751004" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.5341365461847389" fkConnection="0.48627450980392156" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL51" pkConnection="0.22088353413654618" fkConnection="0.5764705882352941" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
